@relation abalone-21_vs_8-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute Sex {M,F,I}
@attribute Length {'\'(-inf-0.6225]\'','\'(0.6225-inf)\''}
@attribute Diameter {'\'(-inf-0.5325]\'','\'(0.5325-inf)\''}
@attribute Height {'\'(-inf-0.1625]\'','\'(0.1625-inf)\''}
@attribute Whole_weight {'\'(-inf-1.24075]\'','\'(1.24075-inf)\''}
@attribute Shucked_weight {'\'All\''}
@attribute Viscera_weight {'\'(-inf-0.2335]\'','\'(0.2335-inf)\''}
@attribute Shell_weight {'\'(-inf-0.3735]\'','\'(0.3735-inf)\''}
@attribute Class {positive,negative}

@data
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(0.3735-inf)\'',positive
M,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(0.3735-inf)\'',positive
F,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(0.3735-inf)\'',positive
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(0.3735-inf)\'',positive
M,'\'(0.6225-inf)\'','\'(0.5325-inf)\'','\'(0.1625-inf)\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(0.3735-inf)\'',positive
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',positive
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',positive
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',positive
F,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(0.3735-inf)\'',positive
F,'\'(0.6225-inf)\'','\'(0.5325-inf)\'','\'(0.1625-inf)\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(0.3735-inf)\'',positive
M,'\'(0.6225-inf)\'','\'(0.5325-inf)\'','\'(0.1625-inf)\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(0.3735-inf)\'',positive
F,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(0.3735-inf)\'',positive
F,'\'(0.6225-inf)\'','\'(0.5325-inf)\'','\'(0.1625-inf)\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(0.3735-inf)\'',positive
M,'\'(0.6225-inf)\'','\'(0.5325-inf)\'','\'(0.1625-inf)\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(0.3735-inf)\'',positive
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
F,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
M,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
M,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
M,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(0.3735-inf)\'',negative
F,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
M,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(0.3735-inf)\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
M,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
M,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
M,'\'(0.6225-inf)\'','\'(0.5325-inf)\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
M,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(0.3735-inf)\'',negative
M,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(0.3735-inf)\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
F,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(0.3735-inf)\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
M,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
F,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
M,'\'(0.6225-inf)\'','\'(0.5325-inf)\'','\'(0.1625-inf)\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(0.3735-inf)\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(1.24075-inf)\'','\'All\'','\'(-inf-0.2335]\'','\'(0.3735-inf)\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(1.24075-inf)\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
M,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(0.1625-inf)\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
F,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(0.6225-inf)\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(0.2335-inf)\'','\'(-inf-0.3735]\'',negative
I,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative
M,'\'(-inf-0.6225]\'','\'(-inf-0.5325]\'','\'(-inf-0.1625]\'','\'(-inf-1.24075]\'','\'All\'','\'(-inf-0.2335]\'','\'(-inf-0.3735]\'',negative