@relation abalone-3_vs_11-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute Sex {M,F,I}
@attribute Length {'\'(-inf-0.275]\'','\'(0.275-inf)\''}
@attribute Diameter {'\'(-inf-0.205]\'','\'(0.205-inf)\''}
@attribute Height {'\'(-inf-0.07]\'','\'(0.07-inf)\''}
@attribute Whole_weight {'\'(-inf-0.09325]\'','\'(0.09325-inf)\''}
@attribute Shucked_weight {'\'(-inf-0.036250000000000004]\'','\'(0.036250000000000004-inf)\''}
@attribute Viscera_weight {'\'(-inf-0.01875]\'','\'(0.01875-inf)\''}
@attribute Shell_weight {'\'(-inf-0.0285]\'','\'(0.0285-inf)\''}
@attribute Class {positive,negative}

@data
I,'\'(-inf-0.275]\'','\'(-inf-0.205]\'','\'(-inf-0.07]\'','\'(-inf-0.09325]\'','\'(-inf-0.036250000000000004]\'','\'(-inf-0.01875]\'','\'(-inf-0.0285]\'',positive
I,'\'(-inf-0.275]\'','\'(-inf-0.205]\'','\'(-inf-0.07]\'','\'(-inf-0.09325]\'','\'(-inf-0.036250000000000004]\'','\'(-inf-0.01875]\'','\'(-inf-0.0285]\'',positive
I,'\'(-inf-0.275]\'','\'(-inf-0.205]\'','\'(-inf-0.07]\'','\'(-inf-0.09325]\'','\'(-inf-0.036250000000000004]\'','\'(-inf-0.01875]\'','\'(-inf-0.0285]\'',positive
M,'\'(-inf-0.275]\'','\'(-inf-0.205]\'','\'(-inf-0.07]\'','\'(-inf-0.09325]\'','\'(-inf-0.036250000000000004]\'','\'(-inf-0.01875]\'','\'(-inf-0.0285]\'',positive
M,'\'(-inf-0.275]\'','\'(-inf-0.205]\'','\'(-inf-0.07]\'','\'(-inf-0.09325]\'','\'(-inf-0.036250000000000004]\'','\'(-inf-0.01875]\'','\'(-inf-0.0285]\'',positive
I,'\'(-inf-0.275]\'','\'(-inf-0.205]\'','\'(-inf-0.07]\'','\'(-inf-0.09325]\'','\'(-inf-0.036250000000000004]\'','\'(-inf-0.01875]\'','\'(-inf-0.0285]\'',positive
I,'\'(-inf-0.275]\'','\'(-inf-0.205]\'','\'(-inf-0.07]\'','\'(-inf-0.09325]\'','\'(-inf-0.036250000000000004]\'','\'(-inf-0.01875]\'','\'(-inf-0.0285]\'',positive
I,'\'(-inf-0.275]\'','\'(-inf-0.205]\'','\'(-inf-0.07]\'','\'(-inf-0.09325]\'','\'(-inf-0.036250000000000004]\'','\'(-inf-0.01875]\'','\'(-inf-0.0285]\'',positive
I,'\'(-inf-0.275]\'','\'(-inf-0.205]\'','\'(-inf-0.07]\'','\'(-inf-0.09325]\'','\'(-inf-0.036250000000000004]\'','\'(-inf-0.01875]\'','\'(-inf-0.0285]\'',positive
M,'\'(-inf-0.275]\'','\'(-inf-0.205]\'','\'(-inf-0.07]\'','\'(-inf-0.09325]\'','\'(-inf-0.036250000000000004]\'','\'(-inf-0.01875]\'','\'(-inf-0.0285]\'',positive
I,'\'(-inf-0.275]\'','\'(-inf-0.205]\'','\'(-inf-0.07]\'','\'(-inf-0.09325]\'','\'(-inf-0.036250000000000004]\'','\'(-inf-0.01875]\'','\'(-inf-0.0285]\'',positive
I,'\'(-inf-0.275]\'','\'(-inf-0.205]\'','\'(-inf-0.07]\'','\'(-inf-0.09325]\'','\'(-inf-0.036250000000000004]\'','\'(-inf-0.01875]\'','\'(-inf-0.0285]\'',positive
I,'\'(-inf-0.275]\'','\'(-inf-0.205]\'','\'(-inf-0.07]\'','\'(-inf-0.09325]\'','\'(-inf-0.036250000000000004]\'','\'(-inf-0.01875]\'','\'(-inf-0.0285]\'',positive
I,'\'(-inf-0.275]\'','\'(-inf-0.205]\'','\'(-inf-0.07]\'','\'(-inf-0.09325]\'','\'(-inf-0.036250000000000004]\'','\'(-inf-0.01875]\'','\'(-inf-0.0285]\'',positive
I,'\'(-inf-0.275]\'','\'(-inf-0.205]\'','\'(-inf-0.07]\'','\'(-inf-0.09325]\'','\'(-inf-0.036250000000000004]\'','\'(-inf-0.01875]\'','\'(-inf-0.0285]\'',positive
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(-inf-0.07]\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
F,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
I,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative
M,'\'(0.275-inf)\'','\'(0.205-inf)\'','\'(0.07-inf)\'','\'(0.09325-inf)\'','\'(0.036250000000000004-inf)\'','\'(0.01875-inf)\'','\'(0.0285-inf)\'',negative