@relation ecoli-0-1_vs_2-3-5-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute a1 {'\'(-inf-60.0]\'','\'(60.0-inf)\''}
@attribute a2 {'\'(-inf-67.5]\'','\'(67.5-inf)\''}
@attribute a3 {'\'All\''}
@attribute a4 {'\'All\''}
@attribute a5 {'\'(-inf-71.5]\'','\'(71.5-inf)\''}
@attribute a6 {'\'All\''}
@attribute a7 {'\'(-inf-38.5]\'','\'(38.5-inf)\''}
@attribute class {positive,negative}

@data
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(60.0-inf)\'','\'(67.5-inf)\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(60.0-inf)\'','\'(67.5-inf)\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',positive
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(-inf-60.0]\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',positive
'\'(60.0-inf)\'','\'(67.5-inf)\'','\'All\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(60.0-inf)\'','\'(67.5-inf)\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(60.0-inf)\'','\'(67.5-inf)\'','\'All\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(60.0-inf)\'','\'(67.5-inf)\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(60.0-inf)\'','\'(67.5-inf)\'','\'All\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(60.0-inf)\'','\'(67.5-inf)\'','\'All\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(60.0-inf)\'','\'(67.5-inf)\'','\'All\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(60.0-inf)\'','\'(67.5-inf)\'','\'All\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(60.0-inf)\'','\'(67.5-inf)\'','\'All\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(-inf-60.0]\'','\'(67.5-inf)\'','\'All\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(38.5-inf)\'',positive
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(-inf-60.0]\'','\'(67.5-inf)\'','\'All\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(-inf-60.0]\'','\'(67.5-inf)\'','\'All\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(38.5-inf)\'',positive
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(60.0-inf)\'','\'(67.5-inf)\'','\'All\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(60.0-inf)\'','\'(-inf-67.5]\'','\'All\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive