@relation ecoli-0-1-4-6_vs_5-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute a1 {'\'(-inf-51.5]\'','\'(51.5-inf)\''}
@attribute a2 {'\'(-inf-67.5]\'','\'(67.5-inf)\''}
@attribute a3 {'\'All\''}
@attribute a5 {'\'(-inf-71.5]\'','\'(71.5-inf)\''}
@attribute a6 {'\'(-inf-60.0]\'','\'(60.0-inf)\''}
@attribute a7 {'\'(-inf-38.5]\'','\'(38.5-inf)\''}
@attribute class {positive,negative}

@data
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(71.5-inf)\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(71.5-inf)\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(71.5-inf)\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(71.5-inf)\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',positive
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',positive
'\'(-inf-51.5]\'','\'(67.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(-inf-60.0]\'','\'(38.5-inf)\'',positive
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(71.5-inf)\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(71.5-inf)\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(-inf-71.5]\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(71.5-inf)\'','\'(-inf-60.0]\'','\'(-inf-38.5]\'',positive