@relation ecoli-0-2-3-4_vs_5-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute a1 {'\'(-inf-51.5]\'','\'(51.5-inf)\''}
@attribute a2 {'\'(-inf-56.5]\'','\'(56.5-inf)\''}
@attribute a3 {'\'All\''}
@attribute a4 {'\'All\''}
@attribute a5 {'\'(-inf-64.5]\'','\'(64.5-inf)\''}
@attribute a6 {'\'All\''}
@attribute a7 {'\'(-inf-33.5]\'','\'(33.5-inf)\''}
@attribute class {positive,negative}

@data
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(33.5-inf)\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-33.5]\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-33.5]\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-33.5]\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(33.5-inf)\'',positive
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-33.5]\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-33.5]\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-33.5]\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-33.5]\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-33.5]\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(33.5-inf)\'',positive
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-33.5]\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(33.5-inf)\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-33.5]\'',positive
'\'(-inf-51.5]\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(33.5-inf)\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-33.5]\'',positive
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-33.5]\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(33.5-inf)\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-33.5]\'',positive