@relation ecoli-0-1_vs_5-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute a1 {'\'(-inf-55.5]\'','\'(55.5-inf)\''}
@attribute a2 {'\'(-inf-67.5]\'','\'(67.5-inf)\''}
@attribute a3 {'\'All\''}
@attribute a5 {'\'(-inf-71.5]\'','\'(71.5-inf)\''}
@attribute a6 {'\'All\''}
@attribute a7 {'\'(-inf-38.5]\'','\'(38.5-inf)\''}
@attribute class {positive,negative}

@data
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-55.5]\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(55.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(55.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(55.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(55.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(55.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(55.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(55.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(55.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(55.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(55.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(55.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(38.5-inf)\'',positive
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(-inf-55.5]\'','\'(67.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(-inf-55.5]\'','\'(67.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(38.5-inf)\'',positive
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(55.5-inf)\'','\'(67.5-inf)\'','\'All\'','\'(-inf-71.5]\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(55.5-inf)\'','\'(-inf-67.5]\'','\'All\'','\'(71.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive