@relation glass-0-1-4-6_vs_2-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute RI {'\'All\''}
@attribute Na {'\'All\''}
@attribute Mg {'\'(-inf-3.3360700000000003]\'','\'(3.3360700000000003-inf)\''}
@attribute Al {'\'All\''}
@attribute Si {'\'All\''}
@attribute K {'\'All\''}
@attribute Ca {'\'All\''}
@attribute Ba {'\'All\''}
@attribute Fe {'\'All\''}
@attribute typeGlass {positive,negative}

@data
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(-inf-3.3360700000000003]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'(3.3360700000000003-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive