@relation glass-0-6_vs_5-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute RI {'\'All\''}
@attribute Na {'\'(-inf-13.781749999999999]\'','\'(13.781749999999999-inf)\''}
@attribute Mg {'\'(-inf-2.5615449999999997]\'','\'(2.5615449999999997-inf)\''}
@attribute Al {'\'All\''}
@attribute Si {'\'All\''}
@attribute K {'\'(-inf-0.009315]\'','\'(0.009315-inf)\''}
@attribute Ca {'\'All\''}
@attribute Ba {'\'All\''}
@attribute Fe {'\'All\''}
@attribute typeGlass {positive,negative}

@data
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(-inf-13.781749999999999]\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(2.5615449999999997-inf)\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(0.009315-inf)\'','\'All\'','\'All\'','\'All\'',negative
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',positive
'\'All\'','\'(13.781749999999999-inf)\'','\'(-inf-2.5615449999999997]\'','\'All\'','\'All\'','\'(-inf-0.009315]\'','\'All\'','\'All\'','\'All\'',positive