@relation ecoli-0-6-7_vs_5-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute a1 {'\'(-inf-51.5]\'','\'(51.5-inf)\''}
@attribute a2 {'\'(-inf-56.5]\'','\'(56.5-inf)\''}
@attribute a3 {'\'All\''}
@attribute a5 {'\'(-inf-64.0]\'','\'(64.0-inf)\''}
@attribute a6 {'\'All\''}
@attribute a7 {'\'All\''}
@attribute class {positive,negative}

@data
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',positive
'\'(-inf-51.5]\'','\'(56.5-inf)\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(-inf-56.5]\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(56.5-inf)\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive