@relation ecoli-0-6-7_vs_3-5-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute a1 {'\'(-inf-51.5]\'','\'(51.5-inf)\''}
@attribute a2 {'\'(-inf-54.5]\'','\'(54.5-inf)\''}
@attribute a3 {'\'All\''}
@attribute a4 {'\'All\''}
@attribute a5 {'\'(-inf-64.0]\'','\'(64.0-inf)\''}
@attribute a6 {'\'All\''}
@attribute a7 {'\'All\''}
@attribute class {positive,negative}

@data
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(-inf-51.5]\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',negative
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',positive
'\'(-inf-51.5]\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(-inf-64.0]\'','\'All\'','\'All\'',positive
'\'(-inf-51.5]\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(-inf-54.5]\'','\'All\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive
'\'(51.5-inf)\'','\'(54.5-inf)\'','\'All\'','\'All\'','\'(64.0-inf)\'','\'All\'','\'All\'',positive