@relation ecoli-0-3-4-7_vs_5-6-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute a1 {'\'(-inf-51.5]\'','\'(51.5-inf)\''}
@attribute a2 {'\'(-inf-48.5]\'','\'(48.5-inf)\''}
@attribute a3 {'\'(-inf-24.5]\'','\'(24.5-inf)\''}
@attribute a4 {'\'All\''}
@attribute a5 {'\'(-inf-64.5]\'','\'(64.5-inf)\''}
@attribute a6 {'\'All\''}
@attribute a7 {'\'(-inf-38.5]\'','\'(38.5-inf)\''}
@attribute class {positive,negative}

@data
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(-inf-24.5]\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(-inf-24.5]\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(-inf-24.5]\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(38.5-inf)\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(-inf-24.5]\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(38.5-inf)\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(-inf-24.5]\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(-inf-24.5]\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(-inf-24.5]\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(-inf-24.5]\'','\'All\'','\'(64.5-inf)\'','\'All\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(-inf-24.5]\'','\'All\'','\'(-inf-64.5]\'','\'All\'','\'(-inf-38.5]\'',positive