@relation ecoli-0-1-4-7_vs_5-6-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute a1 {'\'(-inf-51.5]\'','\'(51.5-inf)\''}
@attribute a2 {'\'(-inf-48.5]\'','\'(48.5-inf)\''}
@attribute a3 {'\'(-inf-24.5]\'','\'(24.5-inf)\''}
@attribute a5 {'\'(-inf-71.5]\'','\'(71.5-inf)\''}
@attribute a6 {'\'(-inf-52.5]\'','\'(52.5-60.0]\'','\'(60.0-inf)\''}
@attribute a7 {'\'(-inf-38.5]\'','\'(38.5-inf)\''}
@attribute class {positive,negative}

@data
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(71.5-inf)\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(52.5-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(52.5-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(71.5-inf)\'','\'(52.5-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(-inf-24.5]\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(52.5-60.0]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(-inf-24.5]\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(71.5-inf)\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(52.5-60.0]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(52.5-60.0]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(52.5-60.0]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(52.5-60.0]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(52.5-60.0]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(52.5-60.0]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(60.0-inf)\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(52.5-60.0]\'','\'(38.5-inf)\'',negative
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(71.5-inf)\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(71.5-inf)\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(71.5-inf)\'','\'(52.5-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(52.5-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(71.5-inf)\'','\'(52.5-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(71.5-inf)\'','\'(52.5-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(71.5-inf)\'','\'(52.5-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(71.5-inf)\'','\'(52.5-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(71.5-inf)\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(71.5-inf)\'','\'(-inf-52.5]\'','\'(38.5-inf)\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(52.5-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(71.5-inf)\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',positive
'\'(-inf-51.5]\'','\'(48.5-inf)\'','\'(-inf-24.5]\'','\'(71.5-inf)\'','\'(52.5-60.0]\'','\'(38.5-inf)\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(71.5-inf)\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(71.5-inf)\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(-inf-71.5]\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(24.5-inf)\'','\'(71.5-inf)\'','\'(-inf-52.5]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(-inf-24.5]\'','\'(-inf-71.5]\'','\'(52.5-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(-inf-24.5]\'','\'(-inf-71.5]\'','\'(52.5-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(-inf-48.5]\'','\'(-inf-24.5]\'','\'(-inf-71.5]\'','\'(52.5-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(-inf-24.5]\'','\'(-inf-71.5]\'','\'(52.5-60.0]\'','\'(-inf-38.5]\'',positive
'\'(51.5-inf)\'','\'(48.5-inf)\'','\'(-inf-24.5]\'','\'(-inf-71.5]\'','\'(52.5-60.0]\'','\'(-inf-38.5]\'',positive