@relation led7digit-0-2-4-5-6-7-8-9_vs_1-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute Led1 {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute Led2 {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute Led3 {'\'All\''}
@attribute Led4 {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute Led5 {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute Led6 {'\'All\''}
@attribute Led7 {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute number {positive,negative}

@data
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',negative
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(0.5-inf)\'',positive
'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive
'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'',positive