@relation yeast-0-3-5-9_vs_7-8-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute mcg {'\'All\''}
@attribute gvh {'\'All\''}
@attribute alm {'\'All\''}
@attribute mit {'\'(-inf-0.28500000000000003]\'','\'(0.28500000000000003-inf)\''}
@attribute erl {'\'All\''}
@attribute pox {'\'(-inf-0.25]\'','\'(0.25-inf)\''}
@attribute vac {'\'All\''}
@attribute nuc {'\'All\''}
@attribute class {positive,negative}

@data
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',negative
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(0.28500000000000003-inf)\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(0.25-inf)\'','\'All\'','\'All\'',positive
'\'All\'','\'All\'','\'All\'','\'(-inf-0.28500000000000003]\'','\'All\'','\'(-inf-0.25]\'','\'All\'','\'All\'',positive